{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://foot-vibes-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!ads\\.txt|robots\\.txt|sitemap\\.xml|favicon\\.|logo\\.|og-).*)",
      "destination": "/index.html"
    }
  ]
}
